	<!doctype html>
	<html>
		<head>
			<title>Paras Parivahan and Shree Corporation</title>
			<meta name="creator" content="Paras Parivahan and Shree Corporation">
			<link rel="stylesheet" type="text/css" href="css/index.css"/>
			<meta property="og:type" content="website" />
			<meta property="og:title" content="Paras Parivahan and Shree Corporation" />
			<meta property="og:description" content="Paras Parivahan and Shree Corporation - First class transport services" />
			<meta property="og:image" content="" />
			<meta property="og:site_name" content="Paras Parivahan and Shree Corporation" />
			<meta property="og:url" content="http://parasparivahan.com" />
		</head>
		<body>
			<div class="ppl-main">
		<div class="ppl-header">
			<div class= "ppl-logo">
					<a title="Home" href="index.html"><img src="images/logo.png" height="70px" width="120px" alt="Logo"/></a>
			</div>
			<div class="ppl-heading">
				<div class="ppl-name">
						<h1 class="ppl-site-name">
						<a title="Home" href="index.html"> Paras Parivahan And Shree Corporation </a>
						</h1>
						<span> Covers Everywhere </span>
				</div>
				<div class="ppl-navigation-links">
					<ul class="navigation">
						<li><a title="Home" href="index.html">Home</a></li>
						<li><a title="About Us" href="about.html">About Us</a></li>
						<li><a title="Services" href="service.html">Services</a></li>
						<li><a title="Contact Us" href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ppl-content-box">
			<div class="ppl-main-content">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante.
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero.Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante</p>
			</div>
		</div>
	</div>
		<div class="ppl-footer">
			<ul>
				<li class="first"><a title="Home" href="index.html">Home</a></li>
				<li class="mid"><a title="About Us" href="about.html">About Us</a></li>
				<li class="mid"><a title="Services" href="service.html">Services</a></li>
				<li class="mid"><a title="Contact Us" href="contact.html">Contact Us</a></li>
			</ul>

		</div>
		<div class="ppl-legal">
		Copyright &copy; 2012
		<a href="/">Paras Parivahan And Shree Corporation</a>
		.
		</div>
		</body>
	</html>